SUPABASE_URL=https://bpulkteqsfswvhhwumhi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwdWxrdGVxc2Zzd3ZoaHd1bWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2MjIyMTcsImV4cCI6MjA0ODE5ODIxN30.TyPvIq4oCcnTmwvJ4cU8lHTwojdrm4_ZLfnbucQwqck
